# licensemanage

./: .gitignore  PHASE1_COMPLETION_SUMMARY.md  QUICK_START.md  README.md
backend/: API_REFERENCE.md  LicenseManager.sln
backend/src/LicenseManager.API/: Dockerfile  LicenseManager.API.csproj  Program.cs  appsettings.json
backend/src/LicenseManager.API/Authorization/: Policies.cs
backend/src/LicenseManager.API/Common/: ApiResponse.cs
backend/src/LicenseManager.API/Controllers/: ActivationsController.cs  AdminController.cs  AuditLogsController.cs  AuthController.cs  CustomerPortalController.cs  CustomersController.cs  DashboardController.cs  DevicesController.cs  DomainsController.cs  FeaturesController.cs  InstallerController.cs  JobMonitoringController.cs  LicensesController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  SettingsController.cs  ValidationsController.cs
backend/src/LicenseManager.API/Controllers/Webhooks/: RazorpayWebhookController.cs  StripeWebhookController.cs
backend/src/LicenseManager.API/Hangfire/: HangfireDashboardAuthorizationFilter.cs  HangfireOptions.cs  RecurringJobScheduler.cs
backend/src/LicenseManager.API/Hangfire/Alerts/: FailedJobAlert.cs  FailedJobAlertOptions.cs  IFailedJobAlerter.cs  LoggingFailedJobAlerter.cs
backend/src/LicenseManager.API/Hangfire/Filters/: FailedJobAlertFilter.cs  JobLoggingFilter.cs  JobMetricsFilter.cs
backend/src/LicenseManager.API/Hangfire/Monitoring/: JobMetrics.cs
backend/src/LicenseManager.API/Hangfire/Retry/: BestEffortRetryAttribute.cs  CriticalRetryAttribute.cs  RetryPolicies.cs  StandardRetryAttribute.cs
backend/src/LicenseManager.API/Jobs/: AuditLogCleanupJob.cs  DailyCleanupJob.cs  DailyLicenseValidationJob.cs  FailedNotificationRetryJob.cs  LicenseExpiryReminderJob.cs  LicenseExpiryWarning30DaysJob.cs  LicenseExpiryWarning7DaysJob.cs  NotificationQueueProcessorJob.cs
backend/src/LicenseManager.API/Middleware/: ApiLoggingMiddleware.cs
backend/src/LicenseManager.Application/: LicenseManager.Application.csproj
backend/src/LicenseManager.Application/Common/Interfaces/: IApplicationDbContext.cs  ICryptographyService.cs  ICurrentUserService.cs  IJwtTokenService.cs  ILicenseService.cs  IMfaService.cs  IPasswordHasher.cs  IPaymentGateway.cs  IPaymentGatewayFactory.cs  IPaymentService.cs
backend/src/LicenseManager.Application/Common/Models/: PagedResult.cs  PaginationRequest.cs  Result.cs
backend/src/LicenseManager.Application/DTOs/: AuthDtos.cs  EntityDtos.cs
backend/src/LicenseManager.Application/Payments/Models/: CreatePaymentRequest.cs  PaymentSession.cs  PaymentVerificationRequest.cs  PaymentVerificationResult.cs  RefundRequest.cs  RefundResult.cs  WebhookEventInterpretation.cs  WebhookProcessResult.cs
backend/src/LicenseManager.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
backend/src/LicenseManager.Domain/Entities/: AdminUser.cs  ApiLog.cs  AuditLog.cs  Customer.cs  Feature.cs  License.cs  LicenseActivation.cs  LicenseDevice.cs  LicenseDomain.cs  LicenseFeatureMapping.cs  LicenseHistory.cs  LicenseValidation.cs  LoginHistory.cs  Payment.cs  Product.cs  ProductFeature.cs  ProductVersion.cs  Refund.cs  SupportTicket.cs  SystemSetting.cs  TicketComment.cs  UpdateDownload.cs  WebhookEvent.cs
backend/src/LicenseManager.Domain/Enums/: ActivationType.cs  LicenseStatus.cs  LicenseType.cs  PaymentProvider.cs  PaymentStatus.cs  RefundStatus.cs  ValidationResult.cs  WebhookEventStatus.cs
backend/src/LicenseManager.Infrastructure/: DependencyInjection.cs  LicenseManager.Infrastructure.csproj
backend/src/LicenseManager.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/LicenseManager.Infrastructure/Migrations/: 20260522120000_Phase4C_Payments.Designer.cs  20260522120000_Phase4C_Payments.cs  ApplicationDbContextModelSnapshot.cs
backend/src/LicenseManager.Infrastructure/Payments/: MoneyUtil.cs  PaymentGatewayFactory.cs  PaymentOptions.cs  PaymentService.cs
backend/src/LicenseManager.Infrastructure/Payments/Razorpay/: RazorpayPaymentGateway.cs
backend/src/LicenseManager.Infrastructure/Payments/Stripe/: StripePaymentGateway.cs
backend/src/LicenseManager.Infrastructure/Services/: CryptographyService.cs  CurrentUserService.cs  JwtTokenService.cs  LicenseService.cs  MfaService.cs  PasswordHasher.cs
database/: README.md
database/migrations/: 001_initial_schema.sql  003_functions_and_views.sql  004_system_settings.sql  005_payments.sql
database/seeds/: 002_seed_data.sql
frontend/admin-panel/: .env.example  Dockerfile  README.md  middleware.ts  next.config.ts  package.json  tailwind.config.ts
frontend/admin-panel/app/: globals.css  layout.tsx  providers.tsx
frontend/admin-panel/app/(auth)/: layout.tsx
frontend/admin-panel/app/(dashboard)/: layout.tsx
frontend/admin-panel/components/dashboard/: charts.tsx  stat-card.tsx
frontend/admin-panel/components/layout/: header.tsx  sidebar.tsx
frontend/admin-panel/components/shared/: confirm-dialog.tsx  data-table.tsx  page-header.tsx  status-badge.tsx
frontend/admin-panel/hooks/: use-auth.ts
frontend/admin-panel/lib/: api.ts  constants.ts  utils.ts
frontend/admin-panel/stores/: auth-store.ts
frontend/admin-panel/types/: index.ts
frontend/customer-portal/: .env.example  Dockerfile  README.md  middleware.ts  next.config.ts  package.json  tailwind.config.ts
frontend/customer-portal/app/: layout.tsx  providers.tsx
frontend/customer-portal/lib/: api.ts  utils.ts
frontend/customer-portal/stores/: auth-store.ts
frontend/customer-portal/types/: index.ts
frontend/installer/: .env.example  Dockerfile  README.md  next.config.ts  package.json  tailwind.config.ts
frontend/installer/app/: layout.tsx  page.tsx
frontend/installer/app/step/: layout.tsx
frontend/installer/lib/: api.ts  fingerprint.ts
frontend/installer/stores/: installer-store.ts
infrastructure/docker/: .env.example  README.md  docker-compose.yml
infrastructure/kubernetes/: README.md  api-deployment.yaml  configmap.yaml  ingress.yaml  namespace.yaml  postgres-deployment.yaml  redis-deployment.yaml  secrets.yaml
(+60 files in other folders)
