<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <!--
      EF Core is referenced from the Application layer because
      Common/Interfaces/IApplicationDbContext.cs exposes DbSet<T> as part
      of the contract the Infrastructure ApplicationDbContext must satisfy.
      Kept at the same major as Microsoft.EntityFrameworkCore in the
      Infrastructure project to avoid a dual-version warning at restore.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseManager.Domain\LicenseManager.Domain.csproj" />
  </ItemGroup>

</Project>
